# Kotlin-PaperMC-Template

./: README.md  build.gradle  settings.gradle.kts
src/main/kotlin/io/jcurtis/kotlinexample/: KotlinPaper.kt
src/main/resources/: plugin.yml
